<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:background="@drawable/weather_item_style"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginRight="10dp"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_tmp"
        android:text="8/6/2021 15:30"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/iv_icon_weather"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/min_temp"
            android:text="25°C"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_weight="50"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/max_temp"
            android:gravity="right"
            android:text="30°C"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_weight="50"
            />
    </LinearLayout>
</LinearLayout>